# AppointmentTracker

./: .gitignore  README.md  RandevuYonetimSistemi.sln
RandevuYonetimSistemi/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  RandevuYonetimSistemi.csproj  RandevuYonetimSistemi.csproj.Backup.tmp  Settings.Designer.cs  Settings.settings
RandevuYonetimSistemi/Data/: AppDbContext.cs
RandevuYonetimSistemi/Helpers/: ConnectionStringConfig.cs  RelayCommand.cs  VerificationHelper.cs
RandevuYonetimSistemi/Models/: AppointmentModel.cs  CustomerModel.cs  Sector.cs  ServiceModel.cs  User.cs
RandevuYonetimSistemi/Services/: AppointmentService.cs  BrevoMailService.cs  CustomerService.cs  EmailService.cs  JwtSettings.cs  LoginService.cs  PasswordResetService.cs  RegisterService.cs  SectorsService.cs  ServicesService.cs  TokenService.cs  UserHelper.cs  UserSession.cs  VerificationStore.cs
RandevuYonetimSistemi/ViewModels/: BaseViewModel.cs
RandevuYonetimSistemi/ViewModels/AppointmentVM/: AddAppointmentViewModel.cs  AppointmentCalendarViewModel.cs  AppointmentDetailViewModel.cs  AppointmentListViewModel.cs
RandevuYonetimSistemi/ViewModels/AuthVM/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerificationPopupViewModel.cs
RandevuYonetimSistemi/ViewModels/CustomerVM/: AddCustomerViewModel.cs
RandevuYonetimSistemi/Views/: Home.xaml  Home.xaml.cs
RandevuYonetimSistemi/Views/Auth/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  VerificationPopup.xaml  VerificationPopup.xaml.cs
RandevuYonetimSistemi/Views/Components/: AppointmentDetailComponent.xaml  AppointmentDetailComponent.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  InverseBoolToVis.cs  ListView.xaml  ListView.xaml.cs
RandevuYonetimSistemi/Views/Pages/: AddAppointmentPage.xaml  AddAppointmentPage.xaml.cs  AddCustomerPage.xaml  AddCustomerPage.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  OfferingsPage.xaml  OfferingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
